{
  "profiles": {
    "Whisper": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5027",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PORT": "5027",
        "CORS": "",
        "PATH_BASE": "",
        "REDIS_CONNECTION_STRING": "localhost:6379",
        "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
        "NOTIFICATION_SUBJECT": "",
        "NOTIFICATION_PUBLIC_KEY": "",
        "NOTIFICATION_PRIVATE_KEY": ""
      }
    }
  }
}
